~%2FBox%2FCourses%2FANB218B%2FLiterature%2FHW1_empty.rmd="4EC83D6C"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fassignments%2FHW1.rmd="C97F4770"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fclass_notes%2FIntro_notes.R="E55F7E12"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fcourse_materials%2FClass_2.rmd="5DDFA681"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fcourse_materials%2FHW1_empty.rmd="072E7393"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fcourse_materials%2FIntro_to_R.rmd="12F88FB8"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fcourse_materials%2FLab1.rmd="C06855A8"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fcourse_materials%2FPLS%20205%20HW%20Guidelines.rmd="9E04AB39"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fcourse_materials%2FRStudio_and_Notebooks.rmd="DCAB3193"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fcourse_materials%2Fweek1%2FIntro_to_R.Rmd="A6E1C254"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fcourse_materials%2Fweek1%2FLab1.rmd="B375B9A5"
