~%2FBox%2FCourses%2FANB218B%2FLiterature%2FHW1_empty.rmd="4EC83D6C"
~%2FDesktop%2FPLS205%2FHW4.Rmd="11B706F7"
~%2FDesktop%2FPLS205%2FHW5.Rmd="CE0293AF"
~%2FDesktop%2FPLS205%2FHW6.Rmd="EBA0192D"
~%2FDesktop%2FPLS205%2FHW7.Rmd="08B1CEE0"
~%2FDesktop%2FPLS205%2FLab_8_supplement.Rmd="99F228DC"
~%2FDesktop%2FPLS205%2FMidterm.Rmd="C58CBF7E"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fassignments%2FHW1.rmd="C97F4770"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fassignments%2FHW2.rmd="A7D8B027"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fassignments%2FHW2_new.rmd="88D57351"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fassignments%2FHW3.rmd="4F36C027"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fassignments%2Fweek2%2FHW2.rmd="7BF60E73"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fassignments%2Fweek2%2FHW2_key.rmd="6FAE0FC1"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fassignments%2Fweek3%2FHW3.rmd="A12B464E"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fassignments%2Fweek3%2FHW3_key.rmd="F2DFBBC7"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fassignments%2Fweek4%2FHW4.rmd="EEA709CC"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fassignments%2Fweek4%2FHW4_key.rmd="B242B90C"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fassignments%2Fweek5%2FHW5.rmd="B2C7C284"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fassignments%2Fweek5%2FHW5_key.rmd="7284D4C6"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fassignments%2Fweek6%2FMidterm.rmd="86FA4734"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fclass_notes%2FIntro_notes.R="E55F7E12"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fcourse_materials%2FClass_2.rmd="5DDFA681"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fcourse_materials%2FHW1_empty.rmd="072E7393"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fcourse_materials%2FIntro_to_R.rmd="12F88FB8"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fcourse_materials%2FLab1.rmd="C06855A8"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fcourse_materials%2FPLS%20205%20HW%20Guidelines.rmd="9E04AB39"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fcourse_materials%2FRStudio_and_Notebooks.rmd="DCAB3193"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fcourse_materials%2Fweek1%2FHW1_key.rmd="2724D0B9"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fcourse_materials%2Fweek1%2FIntro_to_R.Rmd="A6E1C254"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fcourse_materials%2Fweek1%2FLab1.rmd="B375B9A5"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fcourse_materials%2Fweek2%2FLab2.rmd="967A45AF"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fcourse_materials%2Fweek3%2FHW3_DoNotTouch.rmd="828FF183"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fcourse_materials%2Fweek3%2FLab3.rmd="EBDA6ED1"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fcourse_materials%2Fweek3%2FLab3_original.rmd="A78E9102"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fcourse_materials%2Fweek4%2FLab4.rmd="1FE8FE37"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fcourse_materials%2Fweek5%2FLab5.rmd="1611B9D5"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fcourse_materials%2Fweek6%2FLab6.rmd="614EDCF4"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fdata%2FClover_data_renamed.csv="C224C7B2"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fdata%2FExperiment3.csv="55A35E98"
~%2FDesktop%2FR_Projects%2FPLS205_Winter2021%2FPLS205_Winter2021%2Fdata%2Fwheat_roots.csv="200D39C9"
~%2FDesktop%2FR_Projects%2Fr-davis-in-class-project-1010sheehy%2FClass_Notes%2FWeek2.data_management.R="AEE2F7BD"
~%2FDesktop%2FR_Projects%2Fr-davis-in-class-project-1010sheehy%2FClass_Notes%2FWeek4.Data.R="64991A2C"
